<!DOCTYPE html>
<html>
    <head>
        <title>Seu cu</title>
        <link rel="stylesheet" href="style.css">
        <script src="funcionalidade.js"></script>
        <meta charset="UTF-8">
    </head>
    <body>
        <center>sua mãe</center>
        <div>
            <img src="chad.png" alt="">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem soluta praesentium quisquam exercitationem illum temporibus ex aut, laboriosam quia neque incidunt cum voluptas numquam, facere minima, obcaecati nostrum odit beatae!
            </p> 
            <br><br><br><br><br><br><br><br>
            
            <button onclick="navegar()";>
                
                ok
            </button>
            <a href="page.html" alt="Nova pagina" title="Esta e a nova pagina">Nova Pagina</a>
        </div>
       
    </body>
</html>