*{
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
div {
    border: 10px gray solid;
    width: 10rem; 
    height:30rem;
    margin:1rem auto;
    padding:0.5rem;
    box-shadow: 0.5rem 0.45rem 0.25rem rem;
}
img {
    width: 9.5rem;
    margin:0.2rem;
}

body{
    
}
p{
    color: rebeccapurple;
    width:10rem;
    height:1rem;
    margin:1rem auto;
    font-size: 14px;
}
center{
    color:blue;
}
button{
    height:2rem;
    margin: 1rem auto;
}